
            DIFERENCIA DE CONJUNTOS


         "La Diferencia entre dos conjun-
      tos  son  todos los  elementos  del 
      primero menos los que se encuentren 
      en ambos".

        La forma en como se aplica dentro        
      del sistema es:  el total  de notas   
      del conjunto anterior menos las no-
      tas que se  encuentren en este y en 
      el actual.

        Esta operaci¢n puede ser activada
      con la tecla <N>.

        Presione la  tecla <ESC>  para
      regresar al men£ principal.
