
   ALMACENAMIENTO Y RECUPERACION DE CRITERIOS

     El objetivo de esta opci¢n  es  brindar al
 usuario la facilidad de almacenar y  recuperar 
 los criterios que dieron origen al conjunto de
 inter‚s. 

     Al  almacenar un archivo de criterios, por
 default se le asigna la extensi¢n BDH. 
 Oprimiendo  la funci¢n F3 se presenta la rela-
 ci¢n de los archivos existente.

     Esta opci¢n puede ser activada tambi‚n con
 la funci¢n F8.

     Presione la tecla <ESC> para regresar al
 men£ principal.
