
           DISYUNCION DE CONJUNTOS

      "La Disyunci¢n  entre dos conjuntos se
   define como los  elementos de un conjunto
   m s  los  elementos del otro, pero exclu-
   yendo los que se encuentran en ambos".

      En  el  caso  de la informaci¢n  que  se
   presenta  en  el  sistema, la disyunci¢n de
   dos  conjuntos  son  todas las notas que se
   se encuentran en el anterior  m s las notas
   del actual,  menos las notas que se encuen-
   tren en ambos.

      Esta opci¢n es activada tambi‚n con la
   tecla <X>.

      Presione  la tecla <ESC> para regresar
   al programa principal.
