

          INTERSECCION DE CONJUNTOS


         "La Intersecci¢n  entre dos conjuntos  
      se  define  como  los  elementos  de  un
      conjunto que se encuentran tambi‚n en el 
      otro".

         En el sistema, la  interseccion es el
      conjunto  de  notas que se encuentran en
      el conjunto anterior Y en el actual.

         Esta opci¢n puede ser a c t i v a d a 
      tambi‚n oprimiendo la tecla <Y>.

         Presione la tecla <ESC> para regresar 
       al men£ principal.
