
                   S A L V A


      Esta  opci¢n permite almacenar el crite-
  rio  que  sirvi¢  para  localizar  las notas
  hemerogr ficas  resultantes  de una o varias  
  selecciones. Para ello es necesario propor-
  cionar  la  ruta  y  el  nombre  del archivo 
  destino. Por default el sistema le asigna el
  nombre  'Salida.bdh'.

       Si desea obtener el  directorio de  los
  archivos  existentes para  evitar el uso  de
  nombres ya empleados, utilice la funci¢n F3.

      Presione  la tecla <ESC> regresar al men£
  principal.
