
                  C A R G A


          Esta  opci¢n permite recuperar
       un  criterio  previamente   alma-
       cenada  en  disco.  Es  necesario 
       indicar la  ruta y  el nombre del 
       archivo que lo contiene.

          Si desea obtener el directorio
       de los archivos existentes, opri-
       ma la funci¢n F3 y  seleccione el
       archivo  requerido.  Los archivos 
       de criterios  tienen la extensi¢n 
       BDH.

          Presione la  tecla  <ESC> para
       regresar al men£ principal.
