             
             CONSULTA DE NOTAS

     El objetivo de esta opci¢n es mostrar  una
 a una el conjunto de  notas  resultantes de la 
 selecci¢n.

     Se sugiere oprimir la funci¢n F1,  estando
 en la pantalla  de consulta, para  activar  la 
 ayuda  en donde se  indican las  funciones que 
 se pueden invocar para facilitar la vizualiza-
 ci¢n de las notas.

     Esta opci¢n puede tambi‚n ser activada con
 la funci¢n F6.

     Oprima  <E S C>  para   regresar  al  men£ 
 principal.
