
             BUSQUEDA POR DECLARANTE

     El objetivo de esta opci¢n es  seleccionar
 un  declarante  de la  relaci¢n mostrada en la 
 ventana de di logo dise¤ada para ello. 
 Para  seleccionar  el declarante, posicione el 
 cursor del mouse en el bot¢n de la alternativa
 deseada  y  haga  click  o  presione  la tecla 
 <ENTER>.

    El bot¢n Aceptar confirma la operaci¢n rea-
 lizada, mientras que el de Cancelar la  anula.
 Seleccione el adecuado.
     Si se desea manejar dos o m s  declarantes
 haga uso de las funciones de conjuntos que  el
 propio sistema ofrece.
     Esta operaci¢n puede ser activada  tambi‚n
 con la funci¢n F4.
     Presione la  tecla <ESC>  para regresar al
 men£ principal.
