
                  FUNCIONES

     Este grupo de opciones permiten operar
  las notas hemerogr ficas resultantes  del 
  criterio elaborado.

     Es posible realizar  c o n s u l t a s
  y exportaci¢n de las notas hemerogr ficas
  as¡  como  almacenar  y  recuperar  l o s 
  criterios que dieron origen a ellas.

     Si  se  desea  ayuda espec¡fica de las 
  operaciones   anteriores,   posicione  el 
  cursor  del  m o u s e  dentro  del bot¢n 
  correspondiente y presione la funci¢n F1.

     Presione la  tecla <ESC> para regresar 
  al men£ principal.
