
              BUSQUEDA POR SECTOR

     Permite  seleccionar un sector de los pre-
 sentados en una ventana  de di logo; para ello
 es necesario posicionar el cursor del mouse en
 el bot¢n  del sector  deseado y  hacer click o
 presionar la tecla <ENTER> para activarlo.

     Se  presentan las  alternativas  Aceptar y
 Cancelar para  afirmar o  anular  la  elecci¢n
 realizada. 
     Si se  desea  emplear  dos o m s sectores,
 deben  utilizarse las  funciones  de conjuntos
 que el propio sistema ofrece.

     Esta  ventana  se  activa  tambi‚n  con la
 funci¢n F2.

     Presione la  tecla <ESC> para  regresar al
 men£ principal.
