

            DOCUMENTACION DEL SISTEMA

     El  objetivo de esta  opci¢n es  presentar
 los textos corespondientes a la  documentaci¢n 
 del sistema,  en  ella se tocan los siguientes
 puntos:  Introduci¢n,  Objetivo,  Cobertura de 
 Medios, Cobertura Tem tica y Metodolog¡a de la
 Informaci¢n.

     Para accesar la  documentaci¢n, posicionar
 el  cursor  del  mouse en  el bot¢n  'BASE  DE
 DATOS HEMEROGRAFICOS' y oprimir <ENTER>.

     Esta opci¢n puede ser accesada tambi‚n con
 la funci¢n F9.

     Oprima  < E S C >  para  regresar  al men£ 
 principal.
