
              BUSQUEDA POR FECHA

     El  objetivo de esta opci¢n es seleccionar
 una fecha  determinada, para ello se  presenta
 una ventana de di logo donde es posible selec-
 cionar d¡a, mes y a¤o y obtener as¡ el conjun-
 to de notas  hemerogr ficas  publicadas  en la
 fecha indicada.  Use los  botones  colocados a
 los lados del A¥O para  localizar el  deseado.
 Para elegir d¡a y mes, posicione el cursor del
 mouse en el bot¢n correspondiente y haga click
 o presione la tecla <ENTER>.

     Los botones  Aceptar y  Cancelar  ayudan a
 confirmar o anular la operaci¢n seleccionada.
     Esta opci¢n puede ser activada tambi‚n con
 la funci¢n F5.

     Presione la  tecla <ESC>  para regresar al
 men£ principal.
