           AYUDA GENERAL DEL SISTEMA

     El presente sistema  cuenta con una ayuda
 en l¡nea a trav‚s de la funci¢n F1.

     Si se desea informaci¢n  de alguna opci¢n 
 espec¡fica,  posicione el cursor del mouse en
 el  bot¢n  correspondiente y presione la fun-
 ci¢n F1.
    En caso de posicionarse en cualquier lugar
 de la pantalla fuera de todo bot¢n y  oprimir
 F1 le  ser   mostrada esta ayuda.

     La tecla <ESC> cancela cualquier proceso.
 Al posicionar el cursor del mouse  en el  rea 
 que  comprende  el logotipo  del I.N.E.G.I. y 
 presionar la tecla <ENTER> o hacer  click con 
 el bot¢n del mouse se mostrar  la descripci¢n 
 del nombre del producto.
     Presione <ESC> para regresar al men£ prin-
cipal.
