            LISTA DE PALABRAS CLAVE

     Aqu¡ se presentan la totalidad de palabras
 claves  que  sirven  para  accesar  las  notas
 hemerogr ficas. Para avanzar en la relaci¢n de
 palabras se puede hacer uso de los botones que
 se encuentran en la l¡nea de estado. Se avanza
 por p gina hacia arriba o hacia abajo seg£n el
 bot¢n que se presione. 
     En la parte inferior se presenta una l¡nea
 de comando, la cual se activa con 'P' o  posi-
 cionando  el  cursor  del  mouse  y oprimiendo
 <ENTER> o dando un click. Escriba  la  palabra
 deseada y presione <ENTER> al final,  de  esta 
 manera  automaticamente ser  localizada y edi-
 tada en la lista de conjuntos seleccionados.
     
     Esta opci¢n se activa tambi‚n con la tecla
 < P >.
    Oprima la tecla <ESC> para regresar al men£
 principal.
