
                 OPERACIONES

        Dentro del sistema existe la posi-
     bilidad  de  relacionar dos conjuntos  
     de notas  hemerogr ficas mediante las  
     operaciones  principales empleadas en 
     el  lgebra de conjuntos:

              - UNION.
              - DIFERENCIA.
              - INTERSECCION.
              - DISYUNCION.

        Si se  desea ayuda m s  espec¡fica
     de  las operaciones anteriores, posi-
     cione  el cursor del mouse dentro del  
     bot¢n  que las  identifica y presione 
     la funci¢n F1.
        Presione la tecla <ESC> para regre-
     sar al men£ principal.
