
             BUSQUEDA POR PERIODICO

     El  objetivo de esta opci¢n es permitir la
 selecci¢n de un peri¢dico o revista  de la re- 
 laci¢n presentada en la ventana de di logo.
 Ubique el cursor  del mouse en el  bot¢n de la
 alternativa deseada y haga click o presione la
 tecla <ENTER>.

     S¢lo es posible seleccionar un peri¢dico o
 revista a la vez; use las funciones de conjun-
 tos para manejar dos o m s de ellos.

     Los botones  Aceptar y  Cancelar  permiten
 continuar  con la  selecci¢n o cancelarla res-
 pectivamente.

     Esta opci¢n se activa  tambi‚n con la fun-
 ci¢n F3.
    Oprima la tecla <ESC> para regresar al men£
 principal.
